.widget-goodslist{
	display:flex;
	flex-wrap:wrap;
	padding:0 0.15rem;
	li{
		width:50%;
		padding:0 0.15rem;
		box-sizing:border-box;
		img{
			width:100%;
			display:block;
		}
		span{
			font-size:#333;
			font-size:0.26rem;
			display:block;
		}
	}
}