.merchant-goods{
	width:100%;
	overflow:hidden;
	background:#fff;
	.merchant-name{
		line-height:0.7rem;
		margin-top:0.2rem;
		display:block;
		padding:0 0.3rem;
		border-bottom:0.01rem solid #efefef;
		label{
			width:0.3rem;
			height:0.3rem;
			border:0.01rem solid #FC4773;
			display:inline-block;
			border-radius:50%;
			vertical-align:middle;
			margin-right:0.1rem;
		}
	}
	.merchant-item{
		width:6.9rem;
		display:flex;
		align-items:center;
		padding:0.3rem;
		position:relative;
		.goods-img{
			width:1.5rem;
			height:1.5rem;
		}
		label{
			width:0.3rem;
			height:0.3rem;
			border:0.01rem solid #FC4773;
			display:inline-block;
			border-radius:50%;
			vertical-align:middle;
			margin-right:0.1rem;
		}
		.goods-delete{
			width:0.8rem;
			position:absolute;
			top:0;
			left:100%;
			bottom:0;
			background:rgb(250,134,162);
			color:#fff;
			transition: margin-left 0.2s ease-in-out;
			z-index:99;
			text-align:center;
		}
	}
	.select_li{
	    -webkit-transform: translate3d(-0.8rem, 0, 0);
        transform: translate3d(-0.8rem, 0, 0);
	}
	
}