body{
	padding-bottom:0.9rem;
	.product-name{
		font-size:0.3rem;
		color:#333;
		padding:0 0.30rem;
		padding-top:0.3rem;
		background:#fff;
	}
	.product-price{
		font-size:0.26rem;
		color:#FC4773;
		padding:0 0.30rem;
		padding-bottom:0.3rem;
		background:#fff;
	}
	.product-title{
		font-size:0.3rem;
		color:#333;
		padding:0 0.30rem;
		margin-top:0.2rem;
		line-height:0.8rem;
		background:#fff;
	}
	footer{
		height:0.9rem;
		background:#fff;
		position:fixed;
		left:0;
		right:0;
		bottom:0;
		display:flex;
		label{
			line-height:0.9rem;
			text-align:center;
			font-size:0.24rem;
			padding:0 0.05rem;
		}
		button{
			line-height:0.9rem;
			flex:1;
			background:#EB5775;
			color:#fff;
			text-align:center;
			border:0;
			&.add_cart{
				color:#EB5775;
				text-align:center;
				background-color: rgb(252,234,239);
			}
		}

	}
}